:root {
  --news-main-title-margin-bot: 70px;
  --news-title-font-size: 66px;
  --news-card-gap-padding: 15px;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  overflow: hidden;
}

.container {
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 20px;
}

.card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.pdf {
  border: 1px solid #D4252C;
  color: #D4252C;
  font-size: 16px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.pdf:hover {
  background-color: #D4252C;
  color: #ffffff;
}

.pdf:active,
.learn:active {
  border: none;
  background-color: #C6C6C6;
  color: rgba(33, 33, 33, 0.69);
}

.learn {
  border: none;
  background-color: #D4252C;
  text-transform: uppercase;
  font-size: 16px;
  color: #ffffff;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.learn:hover {
  background-color: #000000;
  color: #ffffff;
}

.news-card {
  display: flex;
  flex-direction: column;
  gap: var(--news-card-gap-padding);
  padding: calc(var(--news-card-gap-padding) + 5px);
}

.news-main-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--news-title-font-size);
  margin-bottom: var(--news-main-title-margin-bot);
}

.news-img {
  width: 100%;
}

.news-date {
  font-size: calc(var(--news-title-font-size) * 0.30);
  font-weight: 600;
  color: #D4252C;
}

.news-title {
  flex-grow: 1;
  line-height: 1.2;
  font-size: calc(var(--news-title-font-size) * 0.36);
}

.news-text {
  display: -webkit-box;
  line-height: 1.5;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: calc(var(--news-title-font-size) * 0.23);
}

.news-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}

.cookie-banner {
  line-height: 1.5;
  display: none;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  color: #fff;
  text-align: left;
  padding: 20px;
  z-index: 11000;
  font-size: 17px;
}

.cookie-banner__link {
  color: #D4252C;
  text-decoration: none;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.cookie-banner__link:hover {
  color: #B81F1A;
  text-decoration: underline;
}

.cookie-button {
  transition: background-color 0.3s ease, transform 0.2s ease;
  background-color: #D4252C;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.cookie-button:hover {
  background-color: #B81F1A;
}

.cookie-button:active {
  background-color: #A11A18;
  transform: scale(0.98);
}

@media (max-width: 1300px) {
  :root {
    --news-main-title-margin-bot: 30px;
    --news-title-font-size: 36px;
    --news-card-gap-padding: 10px;
  }

  .card-btn {
    font-size: 14px;
    width: 110px;
  }

  .learn {
    font-size: 14px;
  }

  .news-date {
    font-size: calc(var(--news-title-font-size) * 0.45);
  }

  .news-title {
    font-size: calc(var(--news-title-font-size) * 0.50);
  }

  .news-text {
    font-size: calc(var(--news-title-font-size) * 0.36);
  }

  .news-link {
    font-size: calc(var(--news-title-font-size) * 0.30);
  }
}

@media (max-width: 1024px) {
  .card-btn {
    font-size: 11px;
    height: 30px;
    width: 90px;
  }

  .news-link {
    font-size: calc(var(--news-title-font-size) * 0.25);
  }
}

@media (max-width: 880px) {
  .card-btn {
    font-size: 10px;
    height: 25px;
    width: 81px;
  }

  .availability__item-btns {
    margin-top: 25px;
  }
}

@media (max-width: 790px) {
  .card-btn {
    font-size: 11px;
    height: 30px;
    width: 90px;
  }
}

@media (max-width: 780px) {
  .news-link {
    font-size: calc(var(--news-title-font-size) * 0.30);
  }
}

@media (max-width: 590px) {
  :root {
    --news-main-title-margin-bot: 10px;
    --news-title-font-size: 26px;
  }

  .news-date {
    font-size: calc(var(--news-title-font-size) * 0.50);
  }

  .news-title {
    font-size: calc(var(--news-title-font-size) * 0.65);
  }

  .news-text {
    font-size: calc(var(--news-title-font-size) * 0.46);
  }

  .news-link {
    font-size: calc(var(--news-title-font-size) * 0.40);
  }
}

@media (max-width: 520px) {
  :root {
    --news-card-gap-padding: 5px;
  }

  .card-btn {
    font-size: 11px;
    height: 35px;
    width: 95px;
  }
}

@media (max-width: 500px) {
  .container {
    padding: 0 10px;
  }
}

@media (max-width: 385px) {
  :root {
    --news-title-font-size: 25px;
  }
}